#BlueJ class context
comment0.target=Heap
comment0.text=\n\ Write\ a\ description\ of\ class\ Heap\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Heap()
comment10.params=
comment10.target=void\ clear()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=element
comment4.target=java.lang.Comparable\ add(java.lang.Comparable)
comment5.params=element
comment5.target=void\ reheapUp(java.lang.Comparable)
comment6.params=
comment6.target=java.lang.Comparable\ peek()
comment7.params=
comment7.target=java.lang.Comparable\ remove()
comment8.params=element
comment8.target=void\ reheapDown(java.lang.Comparable)
comment9.params=hole\ element
comment9.target=int\ newHole(int,\ java.lang.Comparable)
numComments=11
